
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local Lighting          = game:GetService("Lighting")
local Workspace         = game:GetService("Workspace")
local UserInputService  = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera

-- ══════════════════════════════════════════════════════════════════
--                     KONFIGURASI
-- ══════════════════════════════════════════════════════════════════
local Config = {
    QualityLevel         = 1,
    CameraFOV            = 70,

    ForceSmoothPlastic   = true,
    DisableDecals        = true,
    DisableShadows       = true,
    DisableBloom         = true,
    DisableBlur          = true,
    DisableSunRays       = true,
    DisableColorCorrection = true,

    DisableParticles     = true,
    DisableTrails        = true,
    DisableSmoke         = true,
    DisableFire          = true,
    DisableSparks        = true,
    KillLights           = true,

    -- THROTTLE: jeda antar batch scan (detik) — PENTING agar tidak freeze
    BatchSize            = 150,     -- objek per batch
    BatchDelay           = 0.03,    -- delay antar batch

    -- THROTTLE: listener realtime dibatasi, bukan tiap object langsung diproses
    WatcherQueueDelay     = 0.5,    -- proses queue setiap 0.5 detik (bukan instant)
    WatcherMaxPerTick     = 20,     -- maksimal 20 object diproses per tick watcher

    ShowFPS              = true,
    ShowPing             = true,
}

local function SafeSet(obj, prop, val) pcall(function() obj[prop] = val end) end
local function IsType(obj, t) local ok, r = pcall(function() return obj:IsA(t) end) return ok and r end
local function IsMobile() return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled end
local function Log(msg) print("[SafeBooster] " .. msg) end

-- ══════════════════════════════════════════════════════════════════
--   1. RENDER & LIGHTING (ringan, sekali jalan, tidak ada loop berat)
-- ══════════════════════════════════════════════════════════════════
local function ApplyRenderAndLighting()
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    end)
    SafeSet(Camera, "FieldOfView", Config.CameraFOV)

    SafeSet(Lighting, "GlobalShadows", false)

    for _, fx in pairs(Lighting:GetChildren()) do
        pcall(function()
            if Config.DisableBloom and IsType(fx, "BloomEffect") then fx:Destroy()
            elseif Config.DisableBlur and IsType(fx, "BlurEffect") then fx:Destroy()
            elseif Config.DisableSunRays and IsType(fx, "SunRaysEffect") then fx:Destroy()
            elseif Config.DisableColorCorrection and IsType(fx, "ColorCorrectionEffect") then fx:Destroy()
            end
        end)
    end
    Log("✅ Render & Lighting applied")
end

-- ══════════════════════════════════════════════════════════════════
--   2. OPTIMIZE SATU OBJECT (dipakai scan awal & watcher)
--      Catatan: TIDAK menyentuh apapun yang berhubungan dengan
--      RemoteEvent, ModuleScript, atau folder Combat/Loader/Modules.
--      Hanya menyentuh BasePart/FX visual murni.
-- ══════════════════════════════════════════════════════════════════
local function OptimizeObject(obj)
    -- Guard: jangan sentuh kalau bukan tipe visual yang relevan
    local ok = pcall(function()
        if IsType(obj, "BasePart") then
            if Config.DisableShadows then obj.CastShadow = false end
            if Config.ForceSmoothPlastic then
                obj.Material = Enum.Material.SmoothPlastic
            end
            return
        end

        if Config.DisableDecals and (IsType(obj, "Decal") or IsType(obj, "Texture")) then
            obj.Transparency = 1
            return
        end

        if Config.DisableParticles and IsType(obj, "ParticleEmitter") then
            obj.Enabled = false
            return
        end

        if Config.DisableTrails and IsType(obj, "Trail") then
            obj.Enabled = false
            return
        end

        if Config.DisableSmoke and IsType(obj, "Smoke") then obj.Enabled = false return end
        if Config.DisableFire and IsType(obj, "Fire") then obj.Enabled = false return end
        if Config.DisableSparks and IsType(obj, "Sparkles") then obj.Enabled = false return end

        if Config.KillLights then
            if IsType(obj, "PointLight") or IsType(obj, "SpotLight") or IsType(obj, "SurfaceLight") then
                obj.Brightness = 0
            end
        end
    end)
    -- Kalau gagal (misal property locked/protected), diamkan saja, jangan ganggu object lain
end

-- ══════════════════════════════════════════════════════════════════
--   3. BATCH SCAN AWAL — dipecah kecil + delay, TIDAK freeze
-- ══════════════════════════════════════════════════════════════════
local function BatchScanWorkspace()
    local all = Workspace:GetDescendants()
    local total = #all
    local processed = 0

    Log("🔍 Mulai scan " .. total .. " object (dipecah per batch, aman dari freeze)")

    for i = 1, total, Config.BatchSize do
        local batchEnd = math.min(i + Config.BatchSize - 1, total)
        for j = i, batchEnd do
            OptimizeObject(all[j])
        end
        processed = batchEnd
        task.wait(Config.BatchDelay)  -- beri waktu ke engine, render frame tidak nge-drop
    end

    Log("✅ Scan selesai: " .. processed .. " object dioptimasi")
end

-- ══════════════════════════════════════════════════════════════════
--   4. REALTIME WATCHER — DIBATASI (Queue + Throttle)
--      INI YANG MEMPERBAIKI MASALAH UTAMA:
--      Versi lama langsung proses tiap DescendantAdded → ratusan kali/detik.
--      Versi baru: cuma MASUKKAN ke queue, lalu diproses sedikit-sedikit
--      tiap beberapa detik. Jauh lebih ringan untuk game combat ramai.
-- ══════════════════════════════════════════════════════════════════
local watchQueue = {}
local queueSize = 0

local function StartThrottledWatcher()
    Workspace.DescendantAdded:Connect(function(obj)
        -- Cuma masukkan ke queue kalau tipe-nya relevan (filter cepat)
        if IsType(obj, "BasePart") or IsType(obj, "ParticleEmitter")
        or IsType(obj, "Trail") or IsType(obj, "Smoke") or IsType(obj, "Fire")
        or IsType(obj, "Sparkles") or IsType(obj, "Decal") or IsType(obj, "Texture")
        or IsType(obj, "PointLight") or IsType(obj, "SpotLight") then
            queueSize += 1
            watchQueue[queueSize] = obj
        end
    end)

    -- Proses queue sedikit-sedikit, tidak instant
    task.spawn(function()
        while true do
            task.wait(Config.WatcherQueueDelay)

            local processedThisTick = 0
            while queueSize > 0 and processedThisTick < Config.WatcherMaxPerTick do
                local obj = watchQueue[queueSize]
                watchQueue[queueSize] = nil
                queueSize -= 1

                if obj and obj.Parent then  -- pastikan object belum di-destroy
                    OptimizeObject(obj)
                end
                processedThisTick += 1
            end
        end
    end)

    Log("✅ Throttled watcher aktif (delay " .. Config.WatcherQueueDelay .. "s, max " .. Config.WatcherMaxPerTick .. "/tick)")
end

-- ══════════════════════════════════════════════════════════════════
--   5. MOBILE BOOST (ringan, tidak ada loop tambahan)
-- ══════════════════════════════════════════════════════════════════
local function MobileBoost()
    if not IsMobile() then
        Log("🖥️ Mode PC terdeteksi")
        return
    end
    Log("📱 Mode Mobile terdeteksi - boost ringan diterapkan")
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    end)
end

-- ══════════════════════════════════════════════════════════════════
--   6. HUD SEDERHANA (FPS + Ping)
-- ══════════════════════════════════════════════════════════════════
local function CreateHUD()
    local old = LocalPlayer.PlayerGui:FindFirstChild("SafeBoosterHUD")
    if old then old:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SafeBoosterHUD"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = LocalPlayer.PlayerGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 150, 0, 70)
    Frame.Position = UDim2.new(0, 10, 0, 10)
    Frame.BackgroundColor3 = Color3.fromRGB(10,10,10)
    Frame.BackgroundTransparency = 0.35
    Frame.Parent = ScreenGui
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,8)

    local FPSLbl = Instance.new("TextLabel")
    FPSLbl.Size = UDim2.new(1,0,0.5,0)
    FPSLbl.BackgroundTransparency = 1
    FPSLbl.Text = "FPS: --"
    FPSLbl.TextColor3 = Color3.new(1,1,1)
    FPSLbl.TextScaled = true
    FPSLbl.Font = Enum.Font.GothamBold
    FPSLbl.Parent = Frame

    local PingLbl = Instance.new("TextLabel")
    PingLbl.Size = UDim2.new(1,0,0.5,0)
    PingLbl.Position = UDim2.new(0,0,0.5,0)
    PingLbl.BackgroundTransparency = 1
    PingLbl.Text = "PING: --ms"
    PingLbl.TextColor3 = Color3.fromRGB(200,200,200)
    PingLbl.TextScaled = true
    PingLbl.Font = Enum.Font.Gotham
    PingLbl.Parent = Frame

    local lastTime, frames = tick(), 0
    RunService.RenderStepped:Connect(function()
        frames += 1
        local now = tick()
        if now - lastTime >= 0.5 then
            FPSLbl.Text = "FPS: " .. math.floor(frames/(now-lastTime))
            frames, lastTime = 0, now
        end
    end)

    task.spawn(function()
        while task.wait(2) do
            pcall(function()
                PingLbl.Text = "PING: " .. math.floor(LocalPlayer:GetNetworkPing()*1000) .. "ms"
            end)
        end
    end)

    Log("✅ HUD aktif")
end

-- ══════════════════════════════════════════════════════════════════
--                      MAIN EXECUTION
-- ══════════════════════════════════════════════════════════════════
print("[SafeBooster] Starting lightweight FPS booster...")

MobileBoost()
ApplyRenderAndLighting()
CreateHUD()

-- Scan awal dijalankan di background, TIDAK blocking main thread
task.spawn(function()
    task.wait(2) -- beri waktu game load dulu sebelum scan
    BatchScanWorkspace()
    StartThrottledWatcher()  -- watcher baru aktif SETELAH scan awal selesai
    Log("✅ SafeBooster fully active!")
end)
