-- ╔══════════════════════════════════════════════════════════════════╗
-- ║          ULTIMATE FPS BOOSTER - POLOS TOTAL EDITION            ║
-- ║          Blox Fruit Type Game — All Device Support             ║
-- ║          PC / Laptop / Android / iOS                           ║
-- ║          by: Software Optimizer + Modder Roblox               ║
-- ╚══════════════════════════════════════════════════════════════════╝

-- ══════════════════════════════════════════════════════════════════
--                        SERVICES
-- ══════════════════════════════════════════════════════════════════
local RunService        = game:GetService("RunService")
local Players           = game:GetService("Players")
local Lighting          = game:GetService("Lighting")
local Workspace         = game:GetService("Workspace")
local UserInputService  = game:GetService("UserInputService")
local StarterGui        = game:GetService("StarterGui")
local ContentProvider   = game:GetService("ContentProvider")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera

-- ══════════════════════════════════════════════════════════════════
--                     KONFIGURASI MASTER
-- ══════════════════════════════════════════════════════════════════
local Config = {

    -- ┌─────────────────────────────────┐
    -- │        RENDER SETTINGS          │
    -- └─────────────────────────────────┘
    QualityLevel            = 1,
    MaxFPS                  = 60,
    RenderDistance          = 200,
    OceanRenderDist         = 100,
    IslandRenderDist        = 150,
    CameraFOV               = 70,

    -- ┌─────────────────────────────────┐
    -- │     POLOS TOTAL - TEKSTUR       │
    -- └─────────────────────────────────┘
    ForceSmooth Plastic     = true,   -- Ganti semua material ke SmoothPlastic
    DisableDecals           = true,   -- Sembunyikan semua Decal
    DisableTextures         = true,   -- Sembunyikan semua Texture
    ZeroReflectance         = true,   -- Matikan refleksi semua part
    DisableSkybox           = true,   -- Ganti skybox jadi polos

    -- ┌─────────────────────────────────┐
    -- │     POLOS TOTAL - SHADOW        │
    -- └─────────────────────────────────┘
    DisableShadows          = true,
    DisableGlobalShadow     = true,
    DisableNPCShadow        = true,
    DisableCharShadow       = false,  -- Shadow karakter sendiri (biarkan ON)

    -- ┌─────────────────────────────────┐
    -- │     LIGHTING & POST FX          │
    -- └─────────────────────────────────┘
    LightingTechnology      = "Compatibility", -- Mode paling ringan
    FlatAmbient             = true,   -- Cahaya merata, tanpa shading
    DisableBloom            = true,
    DisableBlur             = true,
    DisableSunRays          = true,
    DisableDepthOfField     = true,
    DisableColorCorrection  = true,
    SimplifyAtmosphere      = true,
    DisableSkyDetail        = true,

    -- ┌─────────────────────────────────┐
    -- │       PARTIKEL & EFEK           │
    -- └─────────────────────────────────┘
    DisableAllParticles     = true,   -- SEMUA partikel dimatikan
    DisableCombatFX         = true,   -- Efek skill/jurus
    DisableAura             = true,   -- Aura karakter
    DisableTrails           = true,   -- Trail serangan
    DisableSmoke            = true,
    DisableFire             = true,
    DisableSparks           = true,
    DisableOtherPlayerFX    = true,   -- Efek visual pemain lain
    KillAllLights           = true,   -- PointLight, SpotLight, SurfaceLight

    -- ┌─────────────────────────────────┐
    -- │       WORLD OPTIMIZER           │
    -- └─────────────────────────────────┘
    DisableWaterWave        = true,
    DisableFoliage          = true,
    DisableMeshDetail       = true,
    StreamingOptimize       = true,

    -- ┌─────────────────────────────────┐
    -- │       MOBILE SETTINGS           │
    -- └─────────────────────────────────┘
    MobileMode              = true,
    MobileExtraBoost        = true,
    MobileRenderDist        = 80,

    -- ┌─────────────────────────────────┐
    -- │       HUD SETTINGS              │
    -- └─────────────────────────────────┘
    ShowFPS                 = true,
    ShowPing                = true,
    ShowStatus              = true,
    HUDPosition             = UDim2.new(0, 10, 0, 10),

    -- ┌─────────────────────────────────┐
    -- │      MEMORY & PERFORMANCE       │
    -- └─────────────────────────────────┘
    MemoryCleanInterval     = 45,
    YieldEveryNObjects      = 300,
}

-- ══════════════════════════════════════════════════════════════════
--                        UTILITIES
-- ══════════════════════════════════════════════════════════════════
local totalOptimized = 0
local boosterActive  = false

local function SafeSet(obj, prop, val)
    pcall(function() obj[prop] = val end)
end

local function IsType(obj, t)
    local ok, r = pcall(function() return obj:IsA(t) end)
    return ok and r
end

local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function Log(msg)
    print("[UltraBooster] " .. msg)
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 1 — RENDER QUALITY (PC + Mobile)
-- ══════════════════════════════════════════════════════════════════
local function M1_RenderQuality()
    pcall(function()
        settings().Rendering.QualityLevel          = Enum.QualityLevel.Level01
        settings().Rendering.FrameRateManager      = Enum.FrameRateManagerMode.On
        settings().Rendering.EagerBulkExecution    = true
    end)
    SafeSet(Camera, "FieldOfView", Config.CameraFOV)
    Log("✅ [M1] Render Quality → Level 1 minimum")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 2 — LIGHTING POLOS TOTAL
-- ══════════════════════════════════════════════════════════════════
local function M2_LightingPolos()
    -- Mode Compatibility = paling ringan, matikan future lighting
    pcall(function()
        Lighting.Technology = Enum.Technology.Compatibility
    end)

    SafeSet(Lighting, "GlobalShadows",  false)
    SafeSet(Lighting, "FogEnd",         1500)
    SafeSet(Lighting, "FogStart",       1400)

    -- Flat Ambient = cahaya merata, tidak ada shading gelap
    if Config.FlatAmbient then
        SafeSet(Lighting, "Ambient",        Color3.new(1, 1, 1))
        SafeSet(Lighting, "Brightness",     0)
        SafeSet(Lighting, "OutdoorAmbient", Color3.new(1, 1, 1))
    end

    -- Skybox polos
    if Config.DisableSkybox then
        local sky = Lighting:FindFirstChildOfClass("Sky")
        if sky then sky:Destroy() end
    end

    -- Atmosphere simpel
    if Config.SimplifyAtmosphere then
        local atmo = Lighting:FindFirstChildOfClass("Atmosphere")
        if atmo then
            SafeSet(atmo, "Density", 0)
            SafeSet(atmo, "Offset",  0)
            SafeSet(atmo, "Glare",   0)
            SafeSet(atmo, "Haze",    0)
        end
    end

    -- Hapus semua Post FX
    for _, fx in pairs(Lighting:GetChildren()) do
        pcall(function()
            if IsType(fx, "BloomEffect")          and Config.DisableBloom           then fx:Destroy()
            elseif IsType(fx, "BlurEffect")       and Config.DisableBlur            then fx:Destroy()
            elseif IsType(fx, "SunRaysEffect")    and Config.DisableSunRays         then fx:Destroy()
            elseif IsType(fx, "DepthOfFieldEffect") and Config.DisableDepthOfField  then fx:Destroy()
            elseif IsType(fx, "ColorCorrectionEffect") and Config.DisableColorCorrection then fx:Destroy()
            end
        end)
    end

    -- Watch lighting children baru
    Lighting.ChildAdded:Connect(function(child)
        task.defer(function()
            pcall(function()
                if IsType(child, "BloomEffect") or IsType(child, "BlurEffect")
                or IsType(child, "SunRaysEffect") or IsType(child, "DepthOfFieldEffect")
                or IsType(child, "ColorCorrectionEffect") then
                    child:Destroy()
                end
                if IsType(child, "Sky") and Config.DisableSkybox then
                    child:Destroy()
                end
            end)
        end)
    end)

    Log("✅ [M2] Lighting → Compatibility Mode, Flat Ambient, No Post FX")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 3 — POLOS TOTAL (Tekstur & Material)
-- ══════════════════════════════════════════════════════════════════
local function M3_ApplyPolosToObject(obj)
    pcall(function()
        -- Ganti material ke SmoothPlastic
        if Config.ForceSmoothPlastic and IsType(obj, "BasePart") then
            obj.Material    = Enum.Material.SmoothPlastic
            obj.Reflectance = 0
            obj.CastShadow  = false
        end

        -- Sembunyikan Decal
        if Config.DisableDecals and IsType(obj, "Decal") then
            obj.Transparency = 1
        end

        -- Sembunyikan Texture
        if Config.DisableTextures and IsType(obj, "Texture") then
            obj.Transparency = 1
        end

        -- Mesh detail minimum
        if Config.DisableMeshDetail and IsType(obj, "SpecialMesh") then
            SafeSet(obj, "LOD", Enum.MeshPartDetailLevel.Disabled)
        end

        -- MeshPart RenderFidelity = Automatic (auto LOD)
        if IsType(obj, "MeshPart") then
            SafeSet(obj, "RenderFidelity", Enum.RenderFidelity.Automatic)
            if Config.DisableShadows then
                obj.CastShadow = false
            end
        end
    end)
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 4 — PARTIKEL & EFEK POLOS TOTAL
-- ══════════════════════════════════════════════════════════════════
local function M4_KillFXOnObject(obj)
    pcall(function()
        -- Partikel
        if IsType(obj, "ParticleEmitter") then
            obj.Enabled  = false
            obj.Rate     = 0
            obj.Lifetime = NumberRange.new(0, 0)
        end

        -- Trail
        if Config.DisableTrails and IsType(obj, "Trail") then
            obj.Enabled = false
        end

        -- Elemen alam
        if Config.DisableSmoke  and IsType(obj, "Smoke")    then obj.Enabled = false end
        if Config.DisableFire   and IsType(obj, "Fire")     then obj.Enabled = false end
        if Config.DisableSparks and IsType(obj, "Sparkles") then obj.Enabled = false end

        -- Lampu (PointLight dll bikin GPU spike saat combat)
        if Config.KillAllLights then
            if IsType(obj, "PointLight") or IsType(obj, "SpotLight") or IsType(obj, "SurfaceLight") then
                obj.Brightness = 0
                obj.Range      = 0
            end
        end

        -- Aura & Glow
        if Config.DisableAura then
            local name = (obj.Name or ""):lower()
            if name:find("aura") or name:find("glow") or name:find("shine") or name:find("effect") then
                if IsType(obj, "ParticleEmitter") then
                    obj.Enabled = false
                    obj.Rate    = 0
                elseif IsType(obj, "SelectionBox") then
                    obj:Destroy()
                elseif IsType(obj, "BillboardGui") then
                    obj.Enabled = false
                end
            end
        end

        -- SelectionBox (highlight musuh/item)
        if IsType(obj, "SelectionBox") then
            SafeSet(obj, "SurfaceTransparency", 1)
            SafeSet(obj, "LineThickness", 0)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 5 — SCAN SELURUH WORKSPACE
-- ══════════════════════════════════════════════════════════════════
local function M5_ScanWorkspace()
    local count = 0
    for _, obj in pairs(Workspace:GetDescendants()) do
        M3_ApplyPolosToObject(obj)
        M4_KillFXOnObject(obj)
        count += 1
        totalOptimized += 1

        -- Yield agar tidak freeze
        if count % Config.YieldEveryNObjects == 0 then
            task.wait()
        end
    end
    Log("✅ [M5] Workspace scan selesai — " .. count .. " objects dioptimasi")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 6 — OCEAN & WORLD OPTIMIZER
-- ══════════════════════════════════════════════════════════════════
local function M6_WorldOptimizer()
    for _, obj in pairs(Workspace:GetDescendants()) do
        pcall(function()
            if IsType(obj, "BasePart") then
                local name = (obj.Name or ""):lower()

                -- Air/Laut
                if name:find("water") or name:find("ocean") or name:find("sea") or name:find("wave") then
                    obj.CastShadow = false
                    obj.Reflectance = 0
                    if Config.DisableWaterWave then
                        for _, c in pairs(obj:GetChildren()) do
                            if IsType(c, "SpecialMesh") then
                                SafeSet(c, "LOD", Enum.MeshPartDetailLevel.Disabled)
                            end
                        end
                    end
                end

                -- Foliage
                if Config.DisableFoliage then
                    if name:find("grass") or name:find("leaf") or name:find("bush")
                    or name:find("tree") or name:find("foliage") then
                        obj.CastShadow = false
                        obj.Material   = Enum.Material.SmoothPlastic
                    end
                end
            end
        end)
    end
    Log("✅ [M6] Ocean & World optimized")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 7 — NPC & ENEMY OPTIMIZER
-- ══════════════════════════════════════════════════════════════════
local function M7_NPCOptimizer()
    for _, obj in pairs(Workspace:GetDescendants()) do
        pcall(function()
            if IsType(obj, "Model") then
                local humanoid = obj:FindFirstChildOfClass("Humanoid")
                if humanoid and obj ~= LocalPlayer.Character then
                    -- Shadow NPC
                    if Config.DisableNPCShadow then
                        for _, part in pairs(obj:GetDescendants()) do
                            if IsType(part, "BasePart") then
                                part.CastShadow = false
                            end
                            -- FX NPC
                            M4_KillFXOnObject(part)
                        end
                    end
                end
            end
        end)
    end
    Log("✅ [M7] NPC/Enemy optimized")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 8 — OTHER PLAYER FX KILLER
--            (Efek jurus pemain lain yang paling berat!)
-- ══════════════════════════════════════════════════════════════════
local function M8_KillOtherPlayerFX()
    if not Config.DisableOtherPlayerFX then return end

    local function cleanPlayer(player)
        if player == LocalPlayer then return end
        if player.Character then
            for _, obj in pairs(player.Character:GetDescendants()) do
                M4_KillFXOnObject(obj)
                pcall(function()
                    if IsType(obj, "BasePart") then
                        obj.CastShadow = false
                    end
                end)
            end
        end
    end

    -- Bersihkan semua player yang sudah ada
    for _, p in pairs(Players:GetPlayers()) do
        cleanPlayer(p)
    end

    -- Watch player baru join
    Players.PlayerAdded:Connect(function(player)
        player.CharacterAdded:Connect(function(char)
            task.wait(1)
            for _, obj in pairs(char:GetDescendants()) do
                M4_KillFXOnObject(obj)
            end
            char.DescendantAdded:Connect(function(obj)
                task.defer(function()
                    M4_KillFXOnObject(obj)
                end)
            end)
        end)
    end)

    Log("✅ [M8] Other player FX killed")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 9 — CHARACTER OPTIMIZER
-- ══════════════════════════════════════════════════════════════════
local function M9_CharacterOptimizer(character)
    if not character then return end
    task.wait(1)

    for _, obj in pairs(character:GetDescendants()) do
        pcall(function()
            -- Matikan aura/glow karakter sendiri
            if Config.DisableAura then
                local name = (obj.Name or ""):lower()
                if name:find("aura") or name:find("glow") then
                    if IsType(obj, "ParticleEmitter") then
                        obj.Rate    = 0
                        obj.Enabled = false
                    end
                end
            end
            if Config.DisableTrails and IsType(obj, "Trail") then
                obj.Enabled = false
            end
            -- Shadow karakter sendiri tetap
            if Config.DisableCharShadow and IsType(obj, "BasePart") then
                obj.CastShadow = false
            end
        end)
    end

    -- Watch objek baru pada karakter (spawn skill)
    character.DescendantAdded:Connect(function(obj)
        task.defer(function()
            M4_KillFXOnObject(obj)
        end)
    end)

    Log("✅ [M9] Character optimized")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 10 — REAL-TIME AUTO WATCHER
--            (Tangkap efek baru yang spawn saat combat)
-- ══════════════════════════════════════════════════════════════════
local function M10_RealTimeWatcher()
    Workspace.DescendantAdded:Connect(function(obj)
        task.defer(function()
            M3_ApplyPolosToObject(obj)
            M4_KillFXOnObject(obj)
        end)
    end)

    -- Watch Lighting juga
    Lighting.DescendantAdded:Connect(function(child)
        task.defer(function()
            pcall(function()
                if IsType(child, "BloomEffect") or IsType(child, "BlurEffect")
                or IsType(child, "SunRaysEffect") or IsType(child, "ColorCorrectionEffect")
                or IsType(child, "DepthOfFieldEffect") then
                    child:Destroy()
                end
            end)
        end)
    end)

    Log("✅ [M10] Real-time watcher aktif — semua object baru langsung dioptimasi")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 11 — MOBILE EXTRA BOOST
-- ══════════════════════════════════════════════════════════════════
local function M11_MobileBoost()
    if not (Config.MobileMode and IsMobile()) then
        Log("🖥️ [M11] Mode PC/Laptop terdeteksi")
        return
    end

    Log("📱 [M11] Mobile terdeteksi — Extra Boost ON!")

    -- Kurangi semua jarak render
    Config.RenderDistance  = Config.MobileRenderDist
    Config.OceanRenderDist = 60
    Config.IslandRenderDist= 100

    -- Paksa semua FX mati
    Config.DisableAllParticles  = true
    Config.DisableCombatFX      = true
    Config.DisableAura          = true
    Config.DisableTrails        = true
    Config.KillAllLights        = true
    Config.DisableWaterWave     = true
    Config.DisableFoliage       = true
    Config.ForceSmoothPlastic   = true

    -- Extra render tweak mobile
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        settings().Rendering.EagerBulkExecution = true
    end)

    Log("📱 [M11] Mobile boost applied — semua FX dimatikan maksimal!")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 12 — MEMORY CLEANER
-- ══════════════════════════════════════════════════════════════════
local function M12_MemoryCleaner()
    task.spawn(function()
        while true do
            task.wait(Config.MemoryCleanInterval)
            pcall(function()
                collectgarbage("collect")
            end)
            Log("🧹 [M12] Memory cleaned")
        end
    end)
    Log("✅ [M12] Memory cleaner aktif (setiap " .. Config.MemoryCleanInterval .. " detik)")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 13 — ULTIMATE HUD (FPS + PING + STATUS)
-- ══════════════════════════════════════════════════════════════════
local function M13_CreateHUD()
    local old = LocalPlayer.PlayerGui:FindFirstChild("UltraBoosterHUD")
    if old then old:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name             = "UltraBoosterHUD"
    ScreenGui.ResetOnSpawn     = false
    ScreenGui.DisplayOrder     = 9999
    ScreenGui.IgnoreGuiInset   = true
    ScreenGui.Parent           = LocalPlayer.PlayerGui

    -- Main Frame
    local Frame = Instance.new("Frame")
    Frame.Size                 = UDim2.new(0, 185, 0, 105)
    Frame.Position             = Config.HUDPosition
    Frame.BackgroundColor3     = Color3.fromRGB(8, 8, 8)
    Frame.BackgroundTransparency = 0.3
    Frame.BorderSizePixel      = 0
    Frame.Parent               = ScreenGui

    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

    -- Border stroke
    local Stroke = Instance.new("UIStroke")
    Stroke.Color     = Color3.fromRGB(0, 210, 255)
    Stroke.Thickness = 1.5
    Stroke.Parent    = Frame

    -- Padding
    local Pad = Instance.new("UIPadding")
    Pad.PaddingLeft   = UDim.new(0, 8)
    Pad.PaddingRight  = UDim.new(0, 8)
    Pad.PaddingTop    = UDim.new(0, 6)
    Pad.Parent        = Frame

    -- Layout
    local Layout = Instance.new("UIListLayout")
    Layout.SortOrder  = Enum.SortOrder.LayoutOrder
    Layout.Padding    = UDim.new(0, 2)
    Layout.Parent     = Frame

    -- Helper buat label
    local function MakeLabel(text, color, order)
        local lbl = Instance.new("TextLabel")
        lbl.Size                = UDim2.new(1, 0, 0, 26)
        lbl.BackgroundTransparency = 1
        lbl.Text                = text
        lbl.TextColor3          = color or Color3.new(1,1,1)
        lbl.TextScaled          = true
        lbl.Font                = Enum.Font.GothamBold
        lbl.TextXAlignment      = Enum.TextXAlignment.Left
        lbl.LayoutOrder         = order or 1
        lbl.Parent              = Frame
        return lbl
    end

    local TitleLbl  = MakeLabel("⚡ ULTRA BOOSTER ON", Color3.fromRGB(0, 210, 255), 1)
    local FPSLbl    = MakeLabel("FPS  : --",           Color3.fromRGB(255, 255, 255), 2)
    local PingLbl   = MakeLabel("PING : --ms",         Color3.fromRGB(200, 200, 200), 3)
    local StatLbl   = MakeLabel("MODE : " .. (IsMobile() and "📱 MOBILE" or "🖥️ PC"), Color3.fromRGB(150,150,150), 4)

    -- FPS Counter
    local lastTime = tick()
    local frames   = 0

    RunService.RenderStepped:Connect(function()
        frames += 1
        local now = tick()
        if now - lastTime >= 0.5 then
            local fps = math.floor(frames / (now - lastTime))
            frames    = 0
            lastTime  = now

            FPSLbl.Text = "FPS  : " .. fps

            if fps >= 50 then
                FPSLbl.TextColor3 = Color3.fromRGB(0, 255, 100)
            elseif fps >= 30 then
                FPSLbl.TextColor3 = Color3.fromRGB(255, 200, 0)
            else
                FPSLbl.TextColor3 = Color3.fromRGB(255, 60, 60)
            end
        end
    end)

    -- Ping Counter
    if Config.ShowPing then
        task.spawn(function()
            while task.wait(2) do
                pcall(function()
                    local ping = math.floor(LocalPlayer:GetNetworkPing() * 1000)
                    PingLbl.Text = "PING : " .. ping .. "ms"

                    if ping < 100 then
                        PingLbl.TextColor3 = Color3.fromRGB(0, 255, 100)
                    elseif ping < 200 then
                        PingLbl.TextColor3 = Color3.fromRGB(255, 200, 0)
                    else
                        PingLbl.TextColor3 = Color3.fromRGB(255, 60, 60)
                    end
                end)
            end
        end)
    end

    Log("✅ [M13] HUD aktif — FPS + Ping + Status")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 14 — CHARACTER RESPAWN HANDLER
-- ══════════════════════════════════════════════════════════════════
local function M14_CharacterHandler()
    LocalPlayer.CharacterAdded:Connect(function(char)
        M9_CharacterOptimizer(char)
    end)
    if LocalPlayer.Character then
        M9_CharacterOptimizer(LocalPlayer.Character)
    end
    Log("✅ [M14] Character respawn handler aktif")
end

-- ══════════════════════════════════════════════════════════════════
--            MODULE 15 — STREAMING OPTIMIZER
--            (Open World seperti Blox Fruit butuh ini!)
-- ══════════════════════════════════════════════════════════════════
local function M15_StreamingOptimizer()
    if not Config.StreamingOptimize then return end
    pcall(function()
        -- Note: StreamingEnabled harus di-set dari Server/Studio
        -- Script ini mengoptimasi sisi client
        Workspace.StreamingMinRadius    = 64
        Workspace.StreamingTargetRadius = 128
    end)
    Log("✅ [M15] Streaming optimizer applied")
end

-- ══════════════════════════════════════════════════════════════════
--                      MAIN EXECUTION
-- ══════════════════════════════════════════════════════════════════
print("╔══════════════════════════════════════════════════════╗")
print("║        ULTRA BOOSTER - POLOS TOTAL EDITION          ║")
print("║        Initializing all 15 modules...               ║")
print("╚══════════════════════════════════════════════════════╝")

-- Urutan eksekusi penting!
M11_MobileBoost()       -- Deteksi device dulu
M1_RenderQuality()      -- Render settings
M2_LightingPolos()      -- Lighting polos total
M13_CreateHUD()         -- HUD (tampil dulu supaya user lihat progress)

-- Scan berat dijalankan di background
task.spawn(function()
    M5_ScanWorkspace()  -- Scan + polos semua object
    M6_WorldOptimizer() -- Ocean & world
    M7_NPCOptimizer()   -- NPC/Enemy
    M8_KillOtherPlayerFX() -- Efek player lain

    -- Setelah scan selesai
    M10_RealTimeWatcher()  -- Watch object baru
    M12_MemoryCleaner()    -- Memory cleaner
    M15_StreamingOptimizer()

    print("╔══════════════════════════════════════════════════════╗")
    print("║   ✅ SEMUA 15 MODULE AKTIF — POLOS TOTAL ON!        ║")
    print("║   Total objects optimized: " .. totalOptimized .. "              ║")
    print("╚══════════════════════════════════════════════════════╝")
end)

M14_CharacterHandler()  -- Character handler (jalankan paralel)
