
--[[
╔══════════════════════════════════════════════════════════════════╗
║              SafeBooster FPS v3.0 — Clean Edition              ║
║  [A] Core Engine  |  [B] FPS Booster  |  [B2] Polos System    ║
║  Fitur: No-Shadow | No-FX | No-Fog | Polos NPC & Player | HUD ║
╚══════════════════════════════════════════════════════════════════╝
--]]

-- ══════════════════════════════════════════════════════════════════
--  [A] CORE ENGINE
-- ══════════════════════════════════════════════════════════════════

local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")
local Workspace        = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera
local PlayerGui   = LocalPlayer.PlayerGui

local function SafeSet(obj, prop, val) pcall(function() obj[prop] = val end) end
local function IsType(obj, t) local ok, r = pcall(function() return obj:IsA(t) end) return ok and r end
local function IsMobile() return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled end
local function Log(tag, msg) print(string.format("[%s] %s", tag, msg)) end

-- ─── Config ──────────────────────────────────────────────────────
local Config = {
    CameraFOV              = 70,

    ForceSmoothPlastic     = true,
    DisableDecals          = true,
    DisableShadows         = true,
    DisableBloom           = true,
    DisableBlur            = true,
    DisableSunRays         = true,
    DisableColorCorrection = true,
    DisableParticles       = true,
    DisableTrails          = true,
    DisableSmoke           = true,
    DisableFire            = true,
    DisableSparks          = true,
    KillLights             = true,

    -- Kabut
    DisableFog             = true,

    -- Polos NPC & Player
    PolosNPC               = true,
    PolosPlayers           = true,
    PolosColor             = nil,      -- nil = warna asli | Color3 = seragam
    PolosScanInterval      = 3.0,      -- detik antar re-scan NPC

    -- Throttle scan
    BatchSize              = 150,
    BatchDelay             = 0.03,
    WatcherQueueDelay      = 0.5,
    WatcherMaxPerTick      = 20,
}


-- ══════════════════════════════════════════════════════════════════
--  [B] FPS BOOSTER
-- ══════════════════════════════════════════════════════════════════

local FPSBooster = {}

-- ── Render & Lighting ────────────────────────────────────────────
function FPSBooster.ApplyRenderAndLighting()
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    end)
    SafeSet(Camera, "FieldOfView", Config.CameraFOV)
    SafeSet(Lighting, "GlobalShadows", false)

    -- Hapus efek Lighting
    for _, fx in pairs(Lighting:GetChildren()) do
        pcall(function()
            if Config.DisableBloom           and IsType(fx, "BloomEffect")         then fx:Destroy()
            elseif Config.DisableBlur        and IsType(fx, "BlurEffect")          then fx:Destroy()
            elseif Config.DisableSunRays     and IsType(fx, "SunRaysEffect")       then fx:Destroy()
            elseif Config.DisableColorCorrection and IsType(fx, "ColorCorrectionEffect") then fx:Destroy()
            end
        end)
    end

    -- Hilangkan kabut klasik
    if Config.DisableFog then
        pcall(function()
            Lighting.FogStart = 100000
            Lighting.FogEnd   = 100000
        end)
        -- Hilangkan Atmosphere (kabut volumetrik modern)
        for _, child in pairs(Lighting:GetChildren()) do
            pcall(function()
                if IsType(child, "Atmosphere") then
                    child.Density = 0
                    child.Haze    = 0
                    child.Glare   = 0
                    child.Offset  = 0
                end
            end)
        end
        Log("FPS", "🌫️ Kabut (Fog + Atmosphere) dihilangkan")
    end

    Log("FPS", "✅ Render & Lighting applied")
end

-- ── Mobile Boost ─────────────────────────────────────────────────
function FPSBooster.MobileBoost()
    if not IsMobile() then
        Log("FPS", "🖥️ Mode PC terdeteksi")
        return
    end
    Log("FPS", "📱 Mode Mobile — boost ringan diterapkan")
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
    end)
end

-- ── Optimasi satu object ─────────────────────────────────────────
function FPSBooster.OptimizeObject(obj)
    pcall(function()
        if IsType(obj, "BasePart") then
            if Config.DisableShadows    then obj.CastShadow = false end
            if Config.ForceSmoothPlastic then obj.Material = Enum.Material.SmoothPlastic end
            return
        end
        if Config.DisableDecals and (IsType(obj, "Decal") or IsType(obj, "Texture")) then
            obj.Transparency = 1; return
        end
        if Config.DisableParticles and IsType(obj, "ParticleEmitter") then obj.Enabled = false; return end
        if Config.DisableTrails    and IsType(obj, "Trail")           then obj.Enabled = false; return end
        if Config.DisableSmoke     and IsType(obj, "Smoke")           then obj.Enabled = false; return end
        if Config.DisableFire      and IsType(obj, "Fire")            then obj.Enabled = false; return end
        if Config.DisableSparks    and IsType(obj, "Sparkles")        then obj.Enabled = false; return end
        if Config.KillLights then
            if IsType(obj, "PointLight") or IsType(obj, "SpotLight") or IsType(obj, "SurfaceLight") then
                obj.Brightness = 0
            end
        end
    end)
end

-- ── Batch scan awal workspace ────────────────────────────────────
function FPSBooster.BatchScanWorkspace()
    local all = Workspace:GetDescendants()
    local total = #all
    Log("FPS", "🔍 Scan " .. total .. " object (batch mode, aman dari freeze)")
    for i = 1, total, Config.BatchSize do
        local batchEnd = math.min(i + Config.BatchSize - 1, total)
        for j = i, batchEnd do
            FPSBooster.OptimizeObject(all[j])
        end
        task.wait(Config.BatchDelay)
    end
    Log("FPS", "✅ Scan selesai: " .. total .. " object dioptimasi")
end

-- ── Realtime watcher (throttled) ─────────────────────────────────
function FPSBooster.StartThrottledWatcher()
    local watchQueue, queueSize = {}, 0

    Workspace.DescendantAdded:Connect(function(obj)
        if IsType(obj, "BasePart")       or IsType(obj, "ParticleEmitter")
        or IsType(obj, "Trail")          or IsType(obj, "Smoke")
        or IsType(obj, "Fire")           or IsType(obj, "Sparkles")
        or IsType(obj, "Decal")          or IsType(obj, "Texture")
        or IsType(obj, "PointLight")     or IsType(obj, "SpotLight") then
            queueSize += 1
            watchQueue[queueSize] = obj
        end
    end)

    task.spawn(function()
        while true do
            task.wait(Config.WatcherQueueDelay)
            local processed = 0
            while queueSize > 0 and processed < Config.WatcherMaxPerTick do
                local obj = watchQueue[queueSize]
                watchQueue[queueSize] = nil
                queueSize -= 1
                if obj and obj.Parent then
                    FPSBooster.OptimizeObject(obj)
                end
                processed += 1
            end
        end
    end)

    Log("FPS", "✅ Throttled watcher aktif")
end


-- ══════════════════════════════════════════════════════════════════
--  [B2] POLOS SYSTEM — SmoothPlastic ke NPC & Player
-- ══════════════════════════════════════════════════════════════════

-- ── Daftar nama NPC / accessory yang harus di-skip total ─────────
-- Tambahkan nama NPC bermasalah di sini jika masih ada error
local NPC_BLACKLIST = {
    -- ["NamaModel"] = true,
}

-- Cek apakah sebuah part adalah bagian dari efek (bukan body utama)
-- Efek seperti LightningRing, aura, dll biasanya berada di folder Effect/Container
-- atau memiliki nama yang mengandung kata kunci tertentu
local EFFECT_KEYWORDS = {
    "effect", "lightning", "aura", "ring", "container",
    "vfx", "particle", "glow", "trail", "impact",
}
local function IsEffectObject(obj)
    -- Cek nama object & semua parent-nya sampai karakter
    local current = obj
    for _ = 1, 6 do  -- maksimal 6 level ke atas
        if not current then break end
        local name = string.lower(current.Name)
        for _, kw in ipairs(EFFECT_KEYWORDS) do
            if string.find(name, kw) then return true end
        end
        local ok, p = pcall(function() return current.Parent end)
        if not ok or p == nil then break end
        current = p
    end
    return false
end

-- Terapkan polos ke satu karakter
local function PolosCharacter(character)
    if not character then return end
    if character == LocalPlayer.Character then return end

    -- Blacklist check
    local charName
    pcall(function() charName = character.Name end)
    if charName and NPC_BLACKLIST[charName] then return end

    -- Pastikan karakter masih ada
    local ok, parentVal = pcall(function() return character.Parent end)
    if not ok or parentVal == nil then return end

    -- Pastikan Humanoid masih ada & sehat
    local hum = character:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    -- Pastikan HumanoidRootPart ada — kalau tidak ada, skip (NPC sedang spawn/mati)
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    -- Snapshot descendants
    local descendants
    local snapOk = pcall(function() descendants = character:GetDescendants() end)
    if not snapOk or not descendants then return end

    for _, part in ipairs(descendants) do
        pcall(function()
            -- Guard: skip yang sudah di-destroy
            if part.Parent == nil then return end

            -- KRITIS: skip semua object yang berada di dalam folder efek/container
            -- Ini mencegah error LightningRing dan efek serupa
            if IsEffectObject(part) then return end

            if IsType(part, "BasePart") then
                -- Hanya sentuh shadow & material — jangan ubah ukuran/posisi/parent
                SafeSet(part, "CastShadow", false)
                -- Hanya terapkan SmoothPlastic pada part yang materialnya bukan Force Field
                -- (beberapa NPC boss punya material khusus yang tidak boleh diubah)
                local mat
                pcall(function() mat = part.Material end)
                if mat and mat ~= Enum.Material.ForceField and mat ~= Enum.Material.Neon then
                    SafeSet(part, "Material", Enum.Material.SmoothPlastic)
                end
                if Config.PolosColor then
                    SafeSet(part, "Color", Config.PolosColor)
                end

            elseif IsType(part, "Decal") or IsType(part, "Texture") then
                SafeSet(part, "Transparency", 1)

            elseif IsType(part, "ParticleEmitter") or IsType(part, "Trail")
                or IsType(part, "Sparkles") or IsType(part, "Smoke") or IsType(part, "Fire") then
                SafeSet(part, "Enabled", false)

            -- DIHAPUS: SpecialMesh TextureId — ini penyebab crash LightningRing
            -- SpecialMesh tidak disentuh sama sekali untuk menghindari konflik efek
            end
        end)
    end
end

-- Polos semua NPC di Workspace
function FPSBooster.PolosAllNPC()
    if not Config.PolosNPC then return end

    local playerChars = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Character then playerChars[p.Character] = true end
    end

    local all
    pcall(function() all = Workspace:GetDescendants() end)
    if not all then return end

    local count = 0
    for _, obj in ipairs(all) do
        pcall(function()
            if obj.Parent == nil then return end
            if IsType(obj, "Model")
            and obj:FindFirstChildOfClass("Humanoid")
            and not playerChars[obj] then
                PolosCharacter(obj)
                count += 1
            end
        end)
    end
    Log("POLOS", "🤖 NPC dipoloskan: " .. count)
end

-- Polos semua karakter player lain
function FPSBooster.PolosAllPlayers()
    if not Config.PolosPlayers then return end
    local count = 0
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            PolosCharacter(player.Character)
            count += 1
        end
    end
    Log("POLOS", "👤 Player dipoloskan: " .. count)
end

-- Watcher realtime untuk karakter baru
function FPSBooster.StartPolosWatcher()
    -- Hook tiap player
    local function HookPlayer(player)
        if player == LocalPlayer then return end
        if player.Character then PolosCharacter(player.Character) end
        player.CharacterAdded:Connect(function(char)
            task.wait(1.5)  -- tunggu fully replicated
            local ok, p = pcall(function() return char.Parent end)
            if ok and p ~= nil then
                PolosCharacter(char)
                Log("POLOS", "👤 Auto-polos player: " .. player.Name)
            end
        end)
    end

    for _, p in ipairs(Players:GetPlayers()) do HookPlayer(p) end
    Players.PlayerAdded:Connect(HookPlayer)

    -- Re-scan NPC berkala
    if Config.PolosNPC then
        task.spawn(function()
            while true do
                task.wait(Config.PolosScanInterval)
                FPSBooster.PolosAllNPC()
            end
        end)
    end

    -- Watcher NPC baru masuk Workspace
    Workspace.DescendantAdded:Connect(function(obj)
        pcall(function()
            if not IsType(obj, "Model") then return end
            if not obj:FindFirstChildOfClass("Humanoid") then return end

            local isPlayer = false
            for _, p in ipairs(Players:GetPlayers()) do
                if p.Character == obj then isPlayer = true; break end
            end
            if isPlayer or not Config.PolosNPC then return end

            task.wait(1.0)  -- tunggu NPC selesai di-replicate
            local ok, parentVal = pcall(function() return obj.Parent end)
            if ok and parentVal ~= nil then
                PolosCharacter(obj)
                Log("POLOS", "🤖 Auto-polos NPC baru")
            end
        end)
    end)

    Log("POLOS", "✅ Polos watcher aktif (NPC=" .. tostring(Config.PolosNPC)
        .. " | Player=" .. tostring(Config.PolosPlayers) .. ")")
end


-- ══════════════════════════════════════════════════════════════════
--  HUD — FPS & Ping
-- ══════════════════════════════════════════════════════════════════

local function CreateHUD()
    local old = PlayerGui:FindFirstChild("SafeBoosterHUD")
    if old then old:Destroy() end

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SafeBoosterHUD"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.DisplayOrder = 999
    ScreenGui.Parent = PlayerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 130, 0, 56)
    frame.Position = UDim2.new(0, 8, 0, 8)
    frame.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
    frame.BackgroundTransparency = 0.25
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    frame.Parent = ScreenGui

    local stroke = Instance.new("UIStroke", frame)
    stroke.Color = Color3.fromRGB(50, 120, 220)
    stroke.Thickness = 1
    stroke.Transparency = 0.5

    local fpsLbl = Instance.new("TextLabel")
    fpsLbl.Size = UDim2.new(1, 0, 0.5, 0)
    fpsLbl.BackgroundTransparency = 1
    fpsLbl.Text = "FPS: --"
    fpsLbl.TextColor3 = Color3.new(1, 1, 1)
    fpsLbl.Font = Enum.Font.GothamBold
    fpsLbl.TextScaled = true
    fpsLbl.Parent = frame

    local pingLbl = Instance.new("TextLabel")
    pingLbl.Size = UDim2.new(1, 0, 0.5, 0)
    pingLbl.Position = UDim2.new(0, 0, 0.5, 0)
    pingLbl.BackgroundTransparency = 1
    pingLbl.Text = "PING: --ms"
    pingLbl.TextColor3 = Color3.fromRGB(160, 200, 255)
    pingLbl.Font = Enum.Font.Gotham
    pingLbl.TextScaled = true
    pingLbl.Parent = frame

    -- Update FPS
    local lastT, frames = tick(), 0
    RunService.RenderStepped:Connect(function()
        frames += 1
        local now = tick()
        if now - lastT >= 0.5 then
            fpsLbl.Text = "FPS: " .. math.floor(frames / (now - lastT))
            frames, lastT = 0, now
        end
    end)

    -- Update Ping
    task.spawn(function()
        while task.wait(2) do
            pcall(function()
                pingLbl.Text = "PING: " .. math.floor(LocalPlayer:GetNetworkPing() * 1000) .. "ms"
            end)
        end
    end)

    Log("HUD", "✅ HUD aktif")
end


-- ══════════════════════════════════════════════════════════════════
--  MAIN EXECUTION
-- ══════════════════════════════════════════════════════════════════

print("╔══════════════════════════════════╗")
print("║  SafeBooster FPS v3.0 — Starting ║")
print("╚══════════════════════════════════╝")

FPSBooster.MobileBoost()
FPSBooster.ApplyRenderAndLighting()
CreateHUD()

task.spawn(function()
    task.wait(2)  -- beri waktu game load dulu
    FPSBooster.BatchScanWorkspace()
    FPSBooster.StartThrottledWatcher()
    FPSBooster.PolosAllNPC()
    FPSBooster.PolosAllPlayers()
    FPSBooster.StartPolosWatcher()
    Log("SYSTEM", "✅ SafeBooster FPS v3.0 sepenuhnya aktif!")
end)
